# interview-junior

./: .gitignore  docker-compose.yml  pom.xml
core/: pom.xml
interview-domain/: pom.xml
interview-domain/interview-domain-api/: pom.xml
interview-domain/interview-domain-api/src/main/java/br/com/gubee/interview/adapter/api/: CompareHeroesUseCase.java  HeroService.java  PowerStatsService.java
interview-domain/interview-domain-api/src/main/java/br/com/gubee/interview/adapter/api/resources/: CompareHeroesResponse.java
interview-domain/interview-domain-api/src/main/java/br/com/gubee/interview/adapter/api/stub/: StubHeroRepository.java  StubPowerStatsRepository.java
interview-domain/interview-domain-api/src/main/java/br/com/gubee/interview/port/api/: CompareHeroesUseCase.java  HeroService.java  PowerStatsService.java
interview-domain/interview-domain-api/src/main/java/br/com/gubee/interview/port/api/resources/: CompareHeroesResponse.java
interview-domain/interview-domain-api/src/main/java/br/com/gubee/interview/port/api/stub/: StubHeroRepository.java  StubPowerStatsRepository.java
interview-domain/interview-domain-application/: pom.xml
interview-domain/interview-domain-application/src/main/java/br/com/gubee/interview/application/: CompareHeroesService.java  DatabaseHeroService.java  DatabasePowerStatsService.java  ManageHeroService.java  ManagePowerStatsService.java
interview-domain/interview-domain-application/src/test/java/br/com/gubee/interview/application/: CompareHeroesServiceTest.java
interview-domain/interview-domain-model/: pom.xml
interview-domain/interview-domain-model/src/main/java/br/com/gubee/interview/enums/: Race.java
interview-domain/interview-domain-model/src/main/java/br/com/gubee/interview/model/: CompareHero.java  Hero.java  PowerStats.java
interview-domain/interview-domain-spi/: pom.xml
interview-domain/interview-domain-spi/src/main/java/br/com/gubee/interview/port/spi/: HeroRepository.java  PowerStatsRepository.java
interview-domain/interview-domain-spi/src/main/java/br/com/gubee/interview/port/spi/comparehero/: GetPowerStatsHeroPort.java
interview-domain/interview-domain-spi/src/main/java/br/com/gubee/interview/port/spi/entities/: HeroPowerStats.java
interview-infra/interview-infra-adapter/: pom.xml
interview-infra/interview-infra-adapter/logs/: stdout.json
interview-infra/interview-infra-adapter/src/test/java/br/com/gubee/interview/: BaseTestConfiguration.java  TestFactory.java  Util.java
interview-infra/interview-infra-adapter/src/test/java/br/com/gubee/interview/comparehero/: CompareHeroesControllerTest.java
interview-infra/interview-infra-adapter/src/test/java/br/com/gubee/interview/hero/: HeroControllerEndpoint.java  HeroControllerTest.java
interview-infra/interview-infra-adapter/src/test/java/br/com/gubee/interview/powerstats/: PowerStatsControllerTest.java
interview-infra/interview-infra-adapter/src/test/java/br/com/gubee/interview/util/: TestFactory.java  Util.java
(+141 files in other folders)
