<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gubee</groupId>
    <artifactId>interview-junior</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>interview-domain</artifactId>
  <packaging>pom</packaging>

  <name>interview-domain</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>interview-domain-api</module>
    <module>interview-domain-spi</module>
    <module>interview-domain-model</module>
    <module>interview-domain-application</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
